
[Auto DJ]
EnableRandomQueueBuff 0
Requeue 0
Transition 10

[Auxiliary1]
orientation 1

[Auxiliary2]
orientation 1

[Auxiliary3]
orientation 1

[Auxiliary4]
orientation 1

[Channel1]
keylock 0
loop_anchor 0
orientation 0
quantize 1
vinylcontrol_enabled 0

[Channel2]
keylock 0
loop_anchor 0
orientation 2
quantize 1
vinylcontrol_enabled 0

[Channel3]
keylock 0
loop_anchor 0
orientation 0
quantize 1
vinylcontrol_enabled 0

[Channel4]
keylock 0
loop_anchor 0
orientation 2
quantize 1
vinylcontrol_enabled 0

[Config]
InhibitScreensaver 1
Version 2.5.3
hide_menubar 0
show_menubar_hint 1

[Controls]
PositionDisplay 2
RateRangePercent 8
SetIntroStartAtMainCue 1

[EffectRack1_EffectUnit1]
focused_effect 0
group_[Auxiliary1]_enable 0
group_[Auxiliary2]_enable 0
group_[Auxiliary3]_enable 0
group_[Auxiliary4]_enable 0
group_[BusCenter]_enable 0
group_[BusLeft]_enable 0
group_[BusRight]_enable 0
group_[BusTalkover]_enable 0
group_[Channel1]_enable 1
group_[Channel2]_enable 0
group_[Channel3]_enable 0
group_[Channel4]_enable 0
group_[Headphone]_enable 0
group_[MasterOutput]_enable 0
group_[Master]_enable 0
group_[Microphone2]_enable 0
group_[Microphone3]_enable 0
group_[Microphone4]_enable 0
group_[Microphone]_enable 0
group_[PreviewDeck1]_enable 0
group_[Sampler10]_enable 0
group_[Sampler11]_enable 0
group_[Sampler12]_enable 0
group_[Sampler13]_enable 0
group_[Sampler14]_enable 0
group_[Sampler15]_enable 0
group_[Sampler16]_enable 0
group_[Sampler1]_enable 0
group_[Sampler2]_enable 0
group_[Sampler3]_enable 0
group_[Sampler4]_enable 0
group_[Sampler5]_enable 0
group_[Sampler6]_enable 0
group_[Sampler7]_enable 0
group_[Sampler8]_enable 0
group_[Sampler9]_enable 0
mix 1
show_parameters 0

[EffectRack1_EffectUnit2]
focused_effect 0
group_[Auxiliary1]_enable 0
group_[Auxiliary2]_enable 0
group_[Auxiliary3]_enable 0
group_[Auxiliary4]_enable 0
group_[BusCenter]_enable 0
group_[BusLeft]_enable 0
group_[BusRight]_enable 0
group_[BusTalkover]_enable 0
group_[Channel1]_enable 0
group_[Channel2]_enable 1
group_[Channel3]_enable 0
group_[Channel4]_enable 0
group_[Headphone]_enable 0
group_[MasterOutput]_enable 0
group_[Master]_enable 0
group_[Microphone2]_enable 0
group_[Microphone3]_enable 0
group_[Microphone4]_enable 0
group_[Microphone]_enable 0
group_[PreviewDeck1]_enable 0
group_[Sampler10]_enable 0
group_[Sampler11]_enable 0
group_[Sampler12]_enable 0
group_[Sampler13]_enable 0
group_[Sampler14]_enable 0
group_[Sampler15]_enable 0
group_[Sampler16]_enable 0
group_[Sampler1]_enable 0
group_[Sampler2]_enable 0
group_[Sampler3]_enable 0
group_[Sampler4]_enable 0
group_[Sampler5]_enable 0
group_[Sampler6]_enable 0
group_[Sampler7]_enable 0
group_[Sampler8]_enable 0
group_[Sampler9]_enable 0
mix 1
show_parameters 0

[EffectRack1_EffectUnit3]
focused_effect 0
group_[Auxiliary1]_enable 0
group_[Auxiliary2]_enable 0
group_[Auxiliary3]_enable 0
group_[Auxiliary4]_enable 0
group_[BusCenter]_enable 0
group_[BusLeft]_enable 0
group_[BusRight]_enable 0
group_[BusTalkover]_enable 0
group_[Channel1]_enable 0
group_[Channel2]_enable 0
group_[Channel3]_enable 0
group_[Channel4]_enable 0
group_[Headphone]_enable 0
group_[MasterOutput]_enable 0
group_[Master]_enable 0
group_[Microphone2]_enable 0
group_[Microphone3]_enable 0
group_[Microphone4]_enable 0
group_[Microphone]_enable 0
group_[PreviewDeck1]_enable 0
group_[Sampler10]_enable 0
group_[Sampler11]_enable 0
group_[Sampler12]_enable 0
group_[Sampler13]_enable 0
group_[Sampler14]_enable 0
group_[Sampler15]_enable 0
group_[Sampler16]_enable 0
group_[Sampler1]_enable 0
group_[Sampler2]_enable 0
group_[Sampler3]_enable 0
group_[Sampler4]_enable 0
group_[Sampler5]_enable 0
group_[Sampler6]_enable 0
group_[Sampler7]_enable 0
group_[Sampler8]_enable 0
group_[Sampler9]_enable 0
mix 1
show_parameters 0

[EffectRack1_EffectUnit4]
focused_effect 0
group_[Auxiliary1]_enable 0
group_[Auxiliary2]_enable 0
group_[Auxiliary3]_enable 0
group_[Auxiliary4]_enable 0
group_[BusCenter]_enable 0
group_[BusLeft]_enable 0
group_[BusRight]_enable 0
group_[BusTalkover]_enable 0
group_[Channel1]_enable 0
group_[Channel2]_enable 0
group_[Channel3]_enable 0
group_[Channel4]_enable 0
group_[Headphone]_enable 0
group_[MasterOutput]_enable 0
group_[Master]_enable 0
group_[Microphone2]_enable 0
group_[Microphone3]_enable 0
group_[Microphone4]_enable 0
group_[Microphone]_enable 0
group_[PreviewDeck1]_enable 0
group_[Sampler10]_enable 0
group_[Sampler11]_enable 0
group_[Sampler12]_enable 0
group_[Sampler13]_enable 0
group_[Sampler14]_enable 0
group_[Sampler15]_enable 0
group_[Sampler16]_enable 0
group_[Sampler1]_enable 0
group_[Sampler2]_enable 0
group_[Sampler3]_enable 0
group_[Sampler4]_enable 0
group_[Sampler5]_enable 0
group_[Sampler6]_enable 0
group_[Sampler7]_enable 0
group_[Sampler8]_enable 0
group_[Sampler9]_enable 0
mix 1
show_parameters 0

[EqualizerRack1_[Channel1]]
focused_effect 0
group_[Channel1]_enable 0
mix 1
show_parameters 0

[EqualizerRack1_[Channel2]]
focused_effect 0
group_[Channel2]_enable 0
mix 1
show_parameters 0

[EqualizerRack1_[Channel3]]
focused_effect 0
group_[Channel3]_enable 0
mix 1
show_parameters 0

[EqualizerRack1_[Channel4]]
focused_effect 0
group_[Channel4]_enable 0
mix 1
show_parameters 0

[InternalClock]
bpm 124

[Keyboard]
Enabled 1

[LateNight]
deck_size_without_mixer 1
expand_samplers_1-4 0
expand_samplers_1-8 0
expand_samplers_9-16 0
max_lib_show_decks 1
sampler_rows 1
show_sync_button_compact 0
show_vumeters_compact 1

[Library]
BpmColumnPrecision 1
SearchDebouncingTimeoutMillis 300
SupportedFileExtensions aac,adts,ass,aiff,aif,caf,flac,it,m4a,f4a,mod,ult,uni,m15,mtm,669,med,mp3,mpga,mp4,m4v,f4v,lrv,oga,ogg,opus,spx,ogv,okt,s3m,stm,wav,wv,wvp,xm
search_bpm_fuzzy_range 75

[MainWindow]
geometry AdnQywADAAAAAAPAAAABrgAACL8AAAR9AAADwAAAAcwAAAi/AAAEfQAAAAAAAAAACgAAAAPAAAABzAAACL8AAAR9
state AAAA/wAAAAD9AAAAAAAABQAAAAKcAAAABAAAAAQAAAAIAAAACPwAAAAA

[Master]
boothDelay 0
delay 0
duckMode 1
duckStrength 90
enabled 1
headDelay 0
headSplit 0
microphoneLatencyCompensation 0
mono_mixdown 0
talkover_mix 0

[Microphone2]
orientation 1

[Microphone3]
orientation 1

[Microphone4]
orientation 1

[Microphone]
orientation 1

[Mixer Profile]
EQsOnly 1
EnableEQs 1
EqAutoReset 0
GainAutoReset 0
SingleEQEffect 1
xFaderCurve 1
xFaderMode 0
xFaderReverse 0

[OutputEffectRack_[Master]]
focused_effect 0
group_[MasterOutput]_enable 0
mix 1
show_parameters 0

[PreviewDeck1]
keylock 0
loop_anchor 0
orientation 1
quantize 1

[QuickEffectRack1_[Channel1]]
focused_effect 0
group_[Channel1]_enable 0
mix 1
show_parameters 0

[QuickEffectRack1_[Channel2]]
focused_effect 0
group_[Channel2]_enable 0
mix 1
show_parameters 0

[QuickEffectRack1_[Channel3]]
focused_effect 0
group_[Channel3]_enable 0
mix 1
show_parameters 0

[QuickEffectRack1_[Channel4]]
focused_effect 0
group_[Channel4]_enable 0
mix 1
show_parameters 0

[Recording]
Directory C:\Users\Bashi\Documents\Mixxx_Portable\Music
Encoding WAV
FileSize 4 GB

[ReplayGain]
InitialDefaultBoost -6
InitialReplayGainBoost 0
ReplayGainEnabled 1

[Sampler10]
keylock 0
loop_anchor 0
orientation 1
quantize 1

[Sampler11]
keylock 0
loop_anchor 0
orientation 1
quantize 1

[Sampler12]
keylock 0
loop_anchor 0
orientation 1
quantize 1

[Sampler13]
keylock 0
loop_anchor 0
orientation 1
quantize 1

[Sampler14]
keylock 0
loop_anchor 0
orientation 1
quantize 1

[Sampler15]
keylock 0
loop_anchor 0
orientation 1
quantize 1

[Sampler16]
keylock 0
loop_anchor 0
orientation 1
quantize 1

[Sampler1]
keylock 0
loop_anchor 0
orientation 1
quantize 1

[Sampler2]
keylock 0
loop_anchor 0
orientation 1
quantize 1

[Sampler3]
keylock 0
loop_anchor 0
orientation 1
quantize 1

[Sampler4]
keylock 0
loop_anchor 0
orientation 1
quantize 1

[Sampler5]
keylock 0
loop_anchor 0
orientation 1
quantize 1

[Sampler6]
keylock 0
loop_anchor 0
orientation 1
quantize 1

[Sampler7]
keylock 0
loop_anchor 0
orientation 1
quantize 1

[Sampler8]
keylock 0
loop_anchor 0
orientation 1
quantize 1

[Sampler9]
keylock 0
loop_anchor 0
orientation 1
quantize 1

[Sampler]
LoadSamplerBank 0
SaveSamplerBank 0

[Shoutcast]
enabled 0

[Skin]
select_big_spinny_or_cover 0
show_4decks 0
show_4effectunits 0
show_8_hotcues 1
show_beatgrid_controls 1
show_beatjump_controls 1
show_beatjump_controls_compact 1
show_coverart 1
show_effectrack 1
show_eq_kill_buttons 1
show_eq_knobs 1
show_hotcues 1
show_intro_outro_cues 1
show_key_controls 1
show_key_controls_compact 1
show_library_coverart 1
show_loop_controls 1
show_loop_controls_compact 1
show_main_head_mixer 1
show_maximized_library 0
show_microphones 1
show_mixer 1
show_preview_decks 1
show_rate_control_buttons 1
show_rate_controls 1
show_rate_controls_compact 1
show_sampler_fx 0
show_samplers 1
show_spinnies 1
show_superknobs 0
show_sync_button_compact 1
show_vinylcontrol 0
show_vumeters_compact 1
show_waveforms 1
show_xfader 1
timing_shift_buttons 0

[VinylControl]
cueing_ch1 0
cueing_ch2 0
cueing_ch3 0
cueing_ch4 0
mode_ch1 1
mode_ch2 1
mode_ch3 1
mode_ch4 1

[Waveform]
DefaultZoom 3
EndOfTrackWarningTime 30
OverviewNormalized 0
PlayMarkerPosition 0.5
UntilMarkAlign 1
UntilMarkShowBeats 0
UntilMarkShowTime 0
UntilMarkTextHeightLimit 0
UntilMarkTextPointSize 24
VSync 0
VisualGain_0 1
VisualGain_1 1
VisualGain_2 1
VisualGain_3 1
WaveformType 17
ZoomSynchronization 1
